PROD=1

PORT=3100

SECRETORPRIVATEKEY=SECRETKUVEMAR

DBPASSWORD=

DBUSER=root

DBNAME=ticket

NOMBRESISTEMA=Ticket

URLGOOGLEPLAY=https://play.google.com/store/games

URLAPPSTORE=https://www.apple.com/app-store/

# MAILSENDER=sendmail@kuvesoft.cl  
MAILNAME=Soporte Kuvemax
MAILPASS=eLdVpk]4uiv$
# MAILHOST=mail.kuvesoft.cl  

ENABLE_SENTRY=1
SENTRY_DNS=